| Name                     | Version    | License                                                       |
|--------------------------|------------|---------------------------------------------------------------|
| APScheduler              | 3.9.1      | MIT License                                                   |
| Deprecated               | 1.2.15     | MIT License                                                   |
| Flask                    | 2.2.5      | BSD License                                                   |
| Flask-Limiter            | 2.6.3      | MIT License                                                   |
| Flask-Session            | 0.4.0      | BSD License                                                   |
| Jinja2                   | 3.1.4      | BSD License                                                   |
| LexiLang                 | 1.0.1      | GNU Affero General Public License v3 or later (AGPLv3+)       |
| MarkupSafe               | 3.0.2      | BSD License                                                   |
| Morfessor                | 2.0.6      | BSD License                                                   |
| PyNaCl                   | 1.5.0      | Apache License 2.0                                            |
| PyYAML                   | 6.0.2      | MIT License                                                   |
| Pygments                 | 2.18.0     | BSD License                                                   |
| Werkzeug                 | 2.3.8      | BSD License                                                   |
| aiohappyeyeballs         | 2.4.4      | Other/Proprietary License; Python Software Foundation License |
| aiohttp                  | 3.11.10    | Apache Software License                                       |
| aiosignal                | 1.3.2      | Apache Software License                                       |
| appdirs                  | 1.4.4      | MIT License                                                   |
| argos-translate-files    | 1.2.0      | UNKNOWN                                                       |
| argostranslate           | 1.9.6      | MIT License                                                   |
| async-timeout            | 5.0.1      | Apache Software License                                       |
| attrs                    | 24.2.0     | MIT License                                                   |
| babel                    | 2.16.0     | BSD License                                                   |
| beautifulsoup4           | 4.9.3      | MIT License                                                   |
| cachelib                 | 0.13.0     | BSD License                                                   |
| certifi                  | 2024.12.14 | Mozilla Public License 2.0 (MPL 2.0)                          |
| cffi                     | 1.17.1     | MIT License                                                   |
| charset-normalizer       | 3.4.0      | MIT License                                                   |
| click                    | 8.1.7      | BSD License                                                   |
| cmake                    | 3.31.2     | Apache Software License; BSD License                          |
| commonmark               | 0.9.1      | BSD License                                                   |
| cryptography             | 44.0.0     | Apache Software License; BSD License                          |
| ctranslate2              | 4.5.0      | MIT License                                                   |
| discord.py               | 2.4.0      | MIT License                                                   |
| expiringdict             | 1.2.2      | Apache Software License                                       |
| filelock                 | 3.16.1     | The Unlicense (Unlicense)                                     |
| flask-babel              | 3.1.0      | BSD License                                                   |
| flask-swagger            | 0.2.14     | MIT                                                           |
| flask-swagger-ui         | 4.11.1     | MIT License                                                   |
| frozenlist               | 1.5.0      | Apache Software License                                       |
| fsspec                   | 2024.12.0  | BSD License                                                   |
| huggingface-hub          | 0.27.0     | Apache Software License                                       |
| idna                     | 3.10       | BSD License                                                   |
| itsdangerous             | 2.1.2      | BSD License                                                   |
| joblib                   | 1.4.2      | BSD License                                                   |
| langdetect               | 1.0.9      | Apache Software License                                       |
| limits                   | 3.14.1     | MIT License                                                   |
| lit                      | 18.1.8     | Apache Software License                                       |
| lxml                     | 5.3.0      | BSD License                                                   |
| mpmath                   | 1.3.0      | BSD License                                                   |
| multidict                | 6.1.0      | Apache Software License                                       |
| networkx                 | 3.4.2      | BSD License                                                   |
| numpy                    | 1.26.4     | BSD License                                                   |
| nvidia-cublas-cu11       | 11.10.3.66 | Other/Proprietary License                                     |
| nvidia-cuda-cupti-cu11   | 11.7.101   | Other/Proprietary License                                     |
| nvidia-cuda-nvrtc-cu11   | 11.7.99    | Other/Proprietary License                                     |
| nvidia-cuda-runtime-cu11 | 11.7.99    | Other/Proprietary License                                     |
| nvidia-cudnn-cu11        | 8.5.0.96   | Other/Proprietary License                                     |
| nvidia-cufft-cu11        | 10.9.0.58  | Other/Proprietary License                                     |
| nvidia-curand-cu11       | 10.2.10.91 | Other/Proprietary License                                     |
| nvidia-cusolver-cu11     | 11.4.0.1   | Other/Proprietary License                                     |
| nvidia-cusparse-cu11     | 11.7.4.91  | Other/Proprietary License                                     |
| nvidia-nccl-cu11         | 2.14.3     | Other/Proprietary License                                     |
| nvidia-nvtx-cu11         | 11.7.91    | Other/Proprietary License                                     |
| packaging                | 24.2       | Apache Software License; BSD License                          |
| pip-autoremove           | 0.10.0     | Apache Software License                                       |
| pipdeptree               | 2.24.0     | MIT License                                                   |
| polib                    | 1.1.1      | MIT License                                                   |
| prometheus-client        | 0.15.0     | Apache Software License                                       |
| propcache                | 0.2.1      | Apache Software License                                       |
| protobuf                 | 5.29.2     | 3-Clause BSD License                                          |
| pur                      | 7.3.3      | BSD License                                                   |
| pycparser                | 2.22       | BSD License                                                   |
| python-dotenv            | 1.0.1      | BSD License                                                   |
| pytz                     | 2024.2     | MIT License                                                   |
| redis                    | 4.4.4      | MIT License                                                   |
| regex                    | 2024.11.6  | Apache Software License                                       |
| requests                 | 2.31.0     | Apache Software License                                       |
| rich                     | 12.6.0     | MIT License                                                   |
| sacremoses               | 0.0.53     | MIT License                                                   |
| safetensors              | 0.4.5      | Apache Software License                                       |
| sentencepiece            | 0.2.0      | Apache Software License                                       |
| six                      | 1.17.0     | MIT License                                                   |
| soupsieve                | 2.6        | MIT License                                                   |
| stanza                   | 1.1.1      | Apache License 2.0                                            |
| sympy                    | 1.13.3     | BSD License                                                   |
| tokenizers               | 0.21.0     | Apache Software License                                       |
| torch                    | 2.0.1      | BSD License                                                   |
| tqdm                     | 4.67.1     | MIT License; Mozilla Public License 2.0 (MPL 2.0)             |
| transformers             | 4.47.1     | Apache Software License                                       |
| translatehtml            | 1.5.2      | UNKNOWN                                                       |
| triton                   | 2.0.0      | MIT License                                                   |
| typing_extensions        | 4.12.2     | Python Software Foundation License                            |
| tzlocal                  | 5.2        | MIT License                                                   |
| urllib3                  | 2.2.3      | MIT License                                                   |
| waitress                 | 2.1.2      | Zope Public License                                           |
| wrapt                    | 1.17.0     | BSD License                                                   |
| yarl                     | 1.18.3     | Apache Software License                                       |
